<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="salin.css" />
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="Yuji.png"/>
      <h3>Hello, I'm</h3>
      <h2>Salin Karki</h2>
      <span>Professional <a href="#">Front-End Developer</a></span>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam.
      </p>
    </main>

    <footer>&copy; Copyright 2023</footer>
  </body>
</html>
